# AspectManager

./: pom.xml
src/main/java/com/rainchat/cubecore/: CubeCorePlugin.java  CubeImpl.java
src/main/java/com/rainchat/cubecore/api/: CubeApi.java  CubeCore.java
src/main/java/com/rainchat/cubecore/api/action/: Action.java  BaseAction.java  CommandAction.java
src/main/java/com/rainchat/cubecore/api/builder/: ActionBuilder.java  ButtonBuilder.java  ItemModifierBuilder.java  MenuBuilder.java
src/main/java/com/rainchat/cubecore/api/customReplacements/: CoordReplacements.java  TargetPlayerReplacements.java
src/main/java/com/rainchat/cubecore/api/item/: ItemBuilder.java  ItemMetaModifier.java  ItemModifier.java
src/main/java/com/rainchat/cubecore/api/menu/: BaseWrappedButton.java  Button.java  DummyButton.java  Initializable.java  MenuElement.java  SimpleButton.java  WrappedButton.java
src/main/java/com/rainchat/cubecore/api/replacers/: ArgsReplacements.java  PlayerReplacements.java  SimpleReplacements.java
src/main/java/com/rainchat/cubecore/api/requirement/: BaseRequirement.java  Requirement.java
src/main/java/com/rainchat/cubecore/gui/: Holder.java  InventoryAPI.java  InventoryCreator.java  InventoryManager.java
src/main/java/com/rainchat/cubecore/gui/actions/: BroadcastAction.java  CloseMenuAction.java  ConsoleAction.java  DelayAction.java  MusicAction.java  OpAction.java  PermissionAction.java  PlayerAction.java  TellAction.java
src/main/java/com/rainchat/cubecore/gui/customevent/: HInventoryClickEvent.java
src/main/java/com/rainchat/cubecore/gui/elements/: DynamicGuiElement.java  GuiElement.java  GuiElementGroup.java  GuiPageElement.java  GuiStateElement.java  StaticGuiElement.java
src/main/java/com/rainchat/cubecore/gui/guiel/: DummyButton.java  GuiStaticButton.java
src/main/java/com/rainchat/cubecore/gui/listener/inventory/: InventoryClickListener.java
src/main/java/com/rainchat/cubecore/gui/menu/: ArgsMenu.java  Menu.java  SimpleInventory.java
src/main/java/com/rainchat/cubecore/gui/requirement/: PermissionRequirement.java
src/main/java/com/rainchat/cubecore/hooks/: PlaceholderAPIBridge.java  VaultEcoHook.java  VaultPermsHook.java
src/main/java/com/rainchat/cubecore/managers/: ConfigSettings.java  FileManager.java  PlaceholderManager.java
src/main/java/com/rainchat/cubecore/resourse/: CubeCommand.java
src/main/java/com/rainchat/cubecore/utils/: InventoryUtil.java
src/main/java/com/rainchat/cubecore/utils/files/: LangMsg.java  LangTemplate.java
src/main/java/com/rainchat/cubecore/utils/general/: BukkitUtils.java  Chat.java  Color.java  Directories.java  FileMessageUtil.java  ListenerAdapter.java  Manager.java  MathUtil.java  Message.java  Reflex.java  ServerLog.java
src/main/java/com/rainchat/cubecore/utils/items/: Item.java  ItemProvider.java
src/main/java/com/rainchat/cubecore/utils/items/modifier/: AmountModifier.java  DurabilityModifier.java  ItemFlagModifier.java  LoreModifier.java  MaterialModifier.java  NBTModifier.java  NameModifier.java  SkullModifier.java  XMaterialModifier.java
src/main/java/com/rainchat/cubecore/utils/loader/: AutoListener.java  Control.java  CoreExtension.java  ExtensionInstaller.java  ExtensionLoader.java  ResourceLoader.java
src/main/java/com/rainchat/cubecore/utils/objects/: Builder.java  CaseInsensitiveStringHashMap.java  CaseInsensitiveStringMap.java  CollectionUtils.java  CustomFile.java  Reloadable.java  StatickBuilder.java
src/main/java/com/rainchat/cubecore/utils/placeholder/: BaseReplacements.java  CustomPlaceholder.java  PlaceholderSupply.java
src/main/java/com/rainchat/cubecore/utils/storage/: JSON.java  YAML.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/menu/: test.yml
